<!DOCTYPE html>
<html>

<head>
  <style>
    ul li {
      list-style-type: none;
    }
  </style>
  <style>
    body {
      background-image: url(graduation.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin-bottom: 15%;
    }
    
    input[type=text] {
      background-color:beige; 
      border: none; 
      padding: 5px; 
      
    }
    input[type=password] {
      background-color:beige; 
      border: none ; 
      padding: 5px; 
    }
  </style>
  <style>
    h2 {
      line-height: 0px;
    }
  </style>
  <script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu-bar">
    <ul>
      <li>HOME</li>
      <li>ABOUT US</li>
      <li>COURSES</li>
      <li>SERVICES</li>
      <li>CONTACT</li>

    </ul>
  </div>
  <div>
    <ul>
      <h1 class="paragraph">WELCOME TO</h1>
      <h2 class="paragraph2">INTERNCROWD</h2>
  </div>
  </ul>
  <div>
    <p class="paragraph5">InternCloud is an online platform that connects students and recent graduates with employers
      who are looking for talented and motivated interns. The website offers a range of internship opportunities in
      different fields, including business, engineering, computer science, and many others.<br>
      In addition to internship listings, InternCloud also provides a variety of resources to help students develop
      their skills and prepare for their careers. These resources include articles, videos, and webinars on topics such
      as resume writing, interview skills, and career planning.<br>
      Overall, InternCloud is a valuable resource for students and young professionals who are looking to gain work
      experience and advance their careers.<br>
    </p>
  </div>
  <ul>
    <div>
      <a href="#" class="lets-go-btn"></a>
    </div>

    <div class="container">
    
      <form>
        
        <label for="username">Username</label>
        <input type="text" name="username" />
        <p style="line-height: 0.5;"></p>
        <label for="password">Password</label>
        <input type="password" name="password" />  
        <p style="line-height: 0.5;"></p> 
        <input type="submit" class="lets-go-btn" value="Login" />
        <p style="line-height: 0.5;"></p> 
        <input type="submit" class="lets-go-btn" value="Sign-Up" />
      </form>
    </div>

    <script src="./intern.js"></script>
</body>

</html>